server {
    listen 80;
    server_name gangwonactivity.site www.gangwonactivity.site;

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gangwonactivity.site www.gangwonactivity.site;

    # SSL 인증서 및 개인 키 설정
    ssl_certificate /tmp/fullchain.pem;
    ssl_certificate_key /tmp/privkey.pem;
    include /etc/nginx/ssl/*.pem;

    # SSL 프로토콜 및 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;  # 사용할 SSL 프로토콜
    ssl_ciphers 'HIGH:!aNULL:!MD5';  # 사용할 암호화 스위트
    ssl_prefer_server_ciphers on;  # 서버의 암호화 스위트 우선
    ssl_session_cache shared:SSL:10m;  # SSL 세션 캐시 설정
    ssl_session_timeout 1h;  # SSL 세션 타임아웃 설정

    # 프론트엔드 정적 파일 서빙
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 API 요청에 대해 CORS 헤더 추가
    location /api/ {
        proxy_pass https://172.31.3.146:4040;  # 백엔드 컨테이너와 통신
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS 설정
        if ($http_origin = 'https://gangwonactivity.site') {
            add_header 'Access-Control-Allow-Origin' 'https://gangwonactivity.site';
        } 
        if ($http_origin = 'https://3.36.27.202') {
            add_header 'Access-Control-Allow-Origin' 'https://3.36.27.202' always;
        }
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';  # 자격 증명 허용

        # Preflight 요청에 대한 응답 처리
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # 에러 페이지 설정 (선택 사항)
    error_page 404 /404.html;
    location = /40x.html {
        root /usr/share/nginx/html;  # 에러 페이지 서빙 경로
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;  # 에러 페이지 서빙 경로
    }

    # .env 파일이나 기타 민감한 파일 접근 차단
    location ~ /\.env {
        deny all;
    }

    # 정적 파일 캐싱 설정 (선택 사항)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;  # 캐시 만료 설정
        add_header Cache-Control "public, max-age=2592000";  # 캐시 제어 헤더 추가
    }
}
