.placemodal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.place-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    width: 1000px;
    height: 600px;
    z-index: 9999; 
    position: relative;
}

.place-modal-actions {
    display: flex;
    justify-content: flex-end; 
    margin-top: -8%; 
}
  
.place-modal-actions button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}
  
.place-modal-actions button:hover {
    background-color: #0056b3;
}
  
.place-modal-map {
    width: 500px; 
    height: 400px; 
    z-index: 99999; 
    position: relative; 
    left: -30%;
    margin-top: 2%;
}
  
.place-modal-map-containers {
    display: flex;
    justify-content: center;
    width: 80%;
    max-width: 1440px;
    height: 500px;
    margin: auto;
    margin-top: 30px;
    position: relative;
    z-index: 5; 
}

.button-container {
    position: relative; 
    left: -21%;
}

.recommendPlaceModal {
    display: flex;
    justify-content: center;
    width: 40%;
    height: 500px;
    margin: auto;
    margin-top: -55%;
    position: relative;
    left: 25%;
    z-index: 5; 
}

.card-img-top-modal {
    width : 100%;
    height : 250px;
}

.card-title-modal {
    margin-top: 20%;
}

.carousel-control-next-modal {
    height : 50px;
    margin-top: 60%;
}

.carousel-control-prev-modal {
    height : 50px;
    margin-top: 60%;
}

.carousel-indicator-modal {
    background-color: #ccc;
    margin-top: 10%;
}